{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Error"
            }
        }
    },
    "ApplicationInsights": {
        "EnableAdaptiveSampling": false,
        "EnableDependencyTracking": true,
        "EnablePerformanceCounterCollectionModule": true,
        "EnableRequestTrackingTelemetryModule": true,
        "EnableEventCounterCollectionModule": true
    },
    "AllowedHosts": "*"
}